* {
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  color: #FFF;
  opacity: 0.7;
}

header {
  position: relative;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 1;
  height: 52px;
  background-color: #212121;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 58px;
  margin: 0;
  list-style: none;
}

.menu_item {
  border-right: 2px dashed #000;
  padding-right: 28px;
}

.menu_item:last-child {
  border-right: none;
}

.menu_link {
  font-weight: 300;
  font-size: 15px;
  color: #FFFFFF;
}

.hamburger {
  display: none;
}

.subheader {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 87px;
  background-color: rgba(0,0,0, .6);
}

.subheader_logo {
  max-width: 100%;
  display: block;
  margin-top: 16px;
}

.subheader_logo-text {
  font-weight: 300;
  font-size: 13px;
  color: #FFF;
  opacity: 0.6;
  margin-top: 4px;
}

.subheader_call {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  text-align: right;
  color: #FFF;
  margin-top: 20px;
}

.subheader_phone {
  display: block;
  font-weight: normal;
  font-size: 22px;
  text-align: right;
  color: #FFF;
}

.subheader_btn {
  margin-top: 20px;
  width: 172px;
  height: 46px;
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  color: #FFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  border: none;
}

.xs-visible {
  display: none;
}

.promo {
  min-height: 800px;
  background-image: url('../img/uber_bg.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 200px 0 185px;
}

.promo_title {
  font-weight: 700;
  font-size: 60px;
  text-transform: uppercase;
  color: #FFF;
  line-height: 60px;
  margin-bottom: 0;
  text-align: center;
}

.promo_subtitle {
  font-weight: 700;
  font-size: 36px;
  text-transform: uppercase;
  color: #FFF;
  margin-bottom: 0;
  margin-top: 10px;
  text-align: center;
}

.promo_descr {
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #FFF;
  margin-top: 23px;
  text-align: center;
}

.promo_btn {
  display: block;
  margin: 0 auto;
  margin-top: 116px;
  width: 259px;
  height: 63px;
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-weight: normal;
  font-size: 18px;
  line-height: 63px;
  text-align: center;
  text-transform: uppercase;
  color: #FFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  border: none;
}

.subheader_btn:hover,
.subheader_btn:active,
.subheader_btn:focus,
.promo_btn:hover,
.promo_btn:active,
.promo_btn:focus {
  background: linear-gradient(0deg, #1eaeca 0%, #208da3 100%);
}

.advantages {
  min-height: 850px;
  padding: 35px 0 37px;
}

.advantages_title,
.section_title {
  width: 115px;
  height: 27px;
  background-color: #000;
  font-weight: normal;
  font-size: 11px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  color: #FFF;
  margin: 0 auto;
}

.advantages_subtitle,
.section_subtitle {
  font-weight: 700;
  font-size: 38px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #222;
  margin: 32px 0 20px;
}

.advantages .row {
  margin-top: 40px;
}

.advantages_item {
  display: flex;
  gap: 25px;
  margin-bottom: 27px;
  justify-content: center;
}

.circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 116px;
  height: 116px;
  border-radius: 50%;
  background-color: #1EACC7;
}

.advantages_item-img {
  display: block;
  width: 80px;
  height: 66px;
}

.advantages_text {
  width: 67%;
}

.advantages_item-title {
  font-weight: 400;
  font-size: 17px;
  color: #1EACC7;
  margin-bottom: 0;
}

.advantages_item-text {
  font-weight: 300;
  font-size: 15px;
  color: #222;
}

.section_subtitle {
  margin-bottom: 0;
}

.section_paragraph {
  text-align: center;
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 17px;
  line-height: 21px;
  color: #222222;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 80px;
  background: url('../img/mobile_bg.png') center center / cover no-repeat;
}

.mobile_item {
  position: relative;
  width: 320px;
  height: 280px;
  margin: 0 auto;
  padding-top: 88px;
}

.mobile_item_1 {
  background: url('../img/card1.png') center center / cover no-repeat;
  margin-bottom: 29px;
}

.mobile_item_2 {
  background: url('../img/card2.png') center center / cover no-repeat;
  margin-bottom: 29px;
}

.mobile_item_3 {
  background: url('../img/card3.png') center center / cover no-repeat;
  margin-bottom: 29px;
}

.mobile_item_4 {
  background: url('../img/card4.png') center center / cover no-repeat;
}

.mobile_item_5 {
  background: url('../img/card5.png') center center / cover no-repeat;
}

.mobile_item_6 {
  background: url('../img/card6.png') center center / cover no-repeat;
}

.mobile_item-text {
  font-weight: normal;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  text-transform: uppercase;
  color: #FFF;
}

.mobile_item-plus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 29px;
  height: 29px;
  border-radius: 50%;
  background: #000;
  margin: 0 auto;
  cursor: pointer;
}

.opportunity {
  min-height: 898px;
  position: relative;
}

.opportunity .section_title,
.world .section_title {
  background-color: #fff;
  color: #000;
}

.opportunity .section_subtitle,
.opportunity .section_paragraph,
.world .section_subtitle,
.world .section_paragraph {
  color: #fff;
}

.section_top {
  min-height: 502px;
  background: url('../img/darkbg.png') center center / cover no-repeat;
  padding-top: 57px;
}

.section_bottom {
  min-height: 396px;
  background: url('../img/whitebg.png') center center / cover no-repeat;
  padding-bottom: 137px;
}

.opportunity_img {
  position: absolute;
  top: 234px;
  left: 50%;
  transform: translateX(-50%);
  width: 759px;
  height: 480px;
}

.section_bottom-text {
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #222222;
  padding-top: 210px;
}

.condition {
  padding: 66px 0 87px;
}

.condition .section_subtitle {
  margin-bottom: 40px;
}

.condition_item {
  padding-left: 45px;
}

.condition_item:first-child,
.condition_item:nth-child(2) {
  margin-bottom: 70px;
}

.condition_item h4 {
  font-weight: 300;
  font-size: 22px;
  line-height: 24px;
  color: #1CA8C3;
  margin-bottom: 22px;
}

.condition_item:nth-child(n+3) h4 {
  color: #FF5656;
}

.condition_item-text {
  margin-top: 25px;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  color: #1CA8C3;
}

.condition_item ul {
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  color: #222222;
  list-style: none;
  padding-left: 50px;
}

.condition_item li:not(:last-child) {
  margin-bottom: 8px;
}

.condition_item li {
  position: relative;
}

.condition_item li::before {
  content: '';
  display: block;
  width: 21px;
  height: 20px;
  background: url('../icons/check.png') center center / cover no-repeat;
  position: absolute;
  left: -38px;
  top: 3px;
}

.condition_item:nth-child(n+3) li::before {
  background: url('../icons/check-red.png') center center / cover no-repeat;
}

.world {
  min-height: 720px;
  padding: 66px 0 87px;
  background: url('../img/world_bg.png') center center / cover no-repeat;
}

.world a {
  display: block;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #1FBAD6;
  width:fit-content;
  padding: 5px;
  margin: 350px auto 0;
}

.world a:hover,
.world a:focus,
.world a:active {
  border: 1px solid #fff;
}

.footer {
  min-height: 155px;
  padding: 11px 45px 37px;
}

.footer-line {
  width: 301px;
  height: 7px;
  background: #1FBAD6;
  margin: 0 auto 32px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
}

.footer_social a {
  margin-right: 10px;
}

.footer_social a img {
  width: 35px;
  height: 35px;
}

.footer_social a:last-child {
  margin-right: 96px;
}


.footer_links-main {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0 35px;
  margin-bottom: 8px;
}

.footer_links-main a {
  display: block;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000;
}

.footer_links-sub {
  display: flex;
  gap: 30px;
  margin-bottom: 8px;
}

.footer_links-sub a {
  display: block;
  font-weight: 400;
  font-size: 11px;
  line-height: 24px;
  text-transform: uppercase;
  color: rgb(97, 97, 97);
}

.footer_links-lang {
  display: block;
  font-weight: 400;
  font-size: 11px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #1FBAD6;
  margin: 0 auto;
}

.footer_links-lang:hover,
.footer_links-lang:focus,
.footer_links-lang:active {
  color: #1FBAD6;
  text-decoration: underline;
}

.footer_links-app a img {
  width: 90px;
  height: 27px;
}

@media (max-width: 1399.98px) {
  .menu {
    padding-right: 10px;
  }
}

@media (max-width: 1199.98px) {
  .menu {
    padding-right: 30px;
  }

  .menu_item {
    padding-right: 20px;
  }

  .menu_link {
    font-size: 14px;
  }

  .subheader_btn {
    width: 100%;
    font-size: 13px;
    height: 43px;
  }

  .promo_title {
    font-size: 50px;
  }

  .promo_subtitle {
    font-size: 30px;
  }

  .section_subtitle {
    font-size: 30px;
  }

  .mobile_item {
    width: 280px;
    height: 250px;
  }

  .footer_social a:last-child {
    margin-right: 20px;
  }

    .footer_links-app a img {
    width: 70px;
    height: 23px;
  }

  .footer_social a img {
    width: 31px;
    height: 31px;
  }
}

@media (max-width: 991.98px) {
  .menu {
    padding-left: 20px;
    padding-right: 0;
  }

  .menu_item {
    padding-right: 8px;
  }

  .menu_link {
    font-size: 12px;
  }

  .subheader_logo img {
    width: 100%;
  }

  .subheader_logo-text {
    font-size: 11px;
  }

  .subheader_phone {
  font-size: 18px;
  }

  .subheader_btn {
    margin-top: 21px;
    width: 80%;
    height: 38px;
    font-size: 12px;
  }

  .promo_title {
    font-size: 40px;
  }

  .promo_subtitle {
    font-size: 26px;
  }

  .promo_descr {
    font-size: 16px;
  }

  .advantages_item {
    flex-direction: column;
    align-items: center;
  }

  .advantages_item {
    justify-content: flex-start;
  }

  .advantages_item-title {
    margin-bottom: 15px;
    font-size: 15px;
    text-align: center;
  }

  .advantages_item-text {
    font-size: 14px;
  }

  .mobile_item {
    width: 220px;
    height: 200px;
    padding-top: 58px;
  }

  .mobile_item-text {
    font-size: 16px;
    line-height: 21px;
  }

  .opportunity_img {
    width: 80%;
  }

  .opportunity_img img {
    width: 100%;
  }

  .footer-wrapper {
    gap: 56px;
}

  .footer-line {
    height: 4px;
    margin: 0px auto 20px;
}

  .footer_links-main a {
    font-size: 13px;
  }

  .footer_links-sub {
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 37px;
    row-gap: 0;
    margin-bottom: 0;
  }

  .footer_links-main {
    padding: 0px 28px;
    margin-bottom: 0;
  }

  .footer_social {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items:center;
    align-items: center;
    align-content: flex-start;
    row-gap: 12px;
  }

  .footer_social a {
    display: block;
    width: 50%;
    margin: 0;
  }

  .footer_social a:last-child {
    margin: 0;
  }

  .footer_social a img {
    display: block;
    margin: 0 auto;
  }

  .footer_links-app {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
  }
}

@media (max-width: 767.98px) {
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, .8);
    transition: 0.6s all;
  }

  .menu_item {
    padding-right: 0;
    border: none;
  }

  .menu_link {
    font-size: 20px;
  }

  .menu_active {
    left: 0;
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 18px;
  }

  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 4px;
    transition: 0.5s all;
  }

  .hamburger_active span {
    margin-bottom: -2px;;
  }

  .hamburger_active span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
  }

  .hamburger_active span:nth-child(2) {
    display: none;
  }

  .hamburger_active span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
  }

  .xs-hidden {
    display: none;
  }

  .xs-visible {
    display: block;
  }

  .subheader_phone {
    display: block;
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
  }

  .subheader_btn {
    display: block;
    width: 170px;
    height: 36px;
    margin: 0 auto;
    margin-top: 5px;
  }

  .promo_title {
    line-height: 45px;
  }

  .promo_subtitle {
    margin-top: 25px;
  }

  .mobile_item {
    width: 100%;
    height: 250px;
    padding-top: 73px;
    margin-bottom: 20px;
  }

  .mobile_item_6 {
    margin-bottom: 0;
  }

  .opportunity {
    min-height: 799px;
    background: url('../img/darkbg.png') center center / cover no-repeat;
  }

   .section_bottom {
    background: url('../img/darkbg.png') center center / cover no-repeat;
    min-height: 300px;
    padding-bottom: 75px;
  }

  .opportunity_img {
    height: fit-content;
    top: 30%;

  }

  .section_bottom-text {
    color: #fff;
    font-size: 27px;
    line-height: 36px;
    padding-top: 95px;
  }

  .condition, .world {
    padding-bottom: 40px;
  }

  .condition .condition_item {
    margin-bottom: 30px;
  }

  .footer-wrapper {
    flex-direction: column;
    gap: 12px;
  }

  .footer_links {
    order: -1;
  }

  .footer_links-main {
    margin-bottom: 10px;
  }

  .footer_links-main a {
    font-size: 16px;
  }

  .footer_links-sub {
    column-gap: 58px;
    row-gap: 10px;
    margin-bottom: 10px;
  }

  .footer_links-sub a {
    font-size: 13px;
  }

  .footer_social {
    justify-content: center;
  }

  .footer_social a {
    width: 10%;
  }

  .footer_social a img {
    width: 35px;
    height: 35px;
  }

  .footer_links-app {
    flex-direction: row;
    justify-content: center;
    margin-left: 0;
    gap: 20px;
  }

  .footer_links-app a img {
    width: 83px;
    height: 24px;
  }
}

@media (max-width: 575.98px) {
  .nav {
    height: 30px;
  }

  .subheader {
    height: 60px;
  }

  .subheader_logo-text {
    display: none;
  }

  .subheader_logo {
    margin-top: 18px;
  }

  .subheader_phone {
    font-size: 12px;
    margin-top: 8px;
  }

  .subheader_btn {
    width: 110px;
    height: 22px;
    font-size: 10px;
    margin-top: 4px;
  }

  .promo {
    min-height: 400px;
    padding: 150px 0 34px;
  }

  .promo_descr {
    display: none;
  }

  .promo_title {
    font-size: 30px;
    line-height: 38px;
    padding: 0 28px;
  }

  .promo_subtitle {
    font-size: 20px;
    padding: 0px 18px;
    line-height: 30px;
  }

  .promo_btn {
    width: 210px;
    height: 50px;
    margin-top: 72px;
    font-size: 16px;
    line-height: 46px;
  }

  .section_subtitle {
    font-size: 16px;
    line-height: 16px;
    margin-top: 16px;
  }

  .menu {
    width: 85%;
  }

  .menu_item {
    width: 100%;
    text-align: center;
    padding: 5px 0;
  }

  .menu_link {
    display: block;
  }

  .advantages {
    padding: 20px 17px 37px;
  }

  .advantages_item {
    margin-bottom: 24px;
  }

  .advantages_item:last-child,
  .advantages_item:last-child .advantages_item-text {
    margin-bottom: 0;
  }

  .advantages_text {
    width: 100%;
  }

  .mobile {
    padding-top: 25px;
    padding-bottom: 43px;
  }

  .section_paragraph {
    font-size: 14px;
    line-height: 21px;
    margin-top: 9px;
  }

  .opportunity {
    min-height: 400px;
  }

  .opportunity .section_subtitle,
  .opportunity .section_paragraph {
    display: none;
  }

  .section_top {
    padding-top: 27px;
    min-height: 200px;
  }

  .section_bottom {
    min-height: 150px;
    padding-bottom: 0;
  }

  .section_bottom-text {
    min-height: 184px;
    padding-bottom: 31px;
  }

  .section_bottom-text {
    font-size: 17px;
    line-height: 24px;
    padding: 0 15px;
    padding-top: 85px;
  }

  .opportunity_img {
    top: 25%;
  }

  .condition {
    padding: 22px 15px 30px;
  }

  .condition .section_subtitle {
    margin-bottom: 30px;
  }

  .condition_item {
    padding-left: 20px;
  }

  .condition_item:last-child {
    margin-bottom: 0;
  }

  .condition_item ul {
    padding-left: 20px;
  }

  .condition_item h4 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 5px;
  }

  .condition_item li {
    font-size: 14px;
    line-height: 16px;
  }

  .condition_item li::before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    background: url('../icons/check.png') center center / cover no-repeat;
    position: absolute;
    left: -25px;
    top: 1px;
  }

  .world {
    padding: 26px 0 30px;
    min-height: 360px;
  }

  .world a {
    margin-top: 210px;
  }

  .footer {
    padding: 24px 18px 30px;
  }

  .footer-line {
    width: 230px;
  }

  .footer_links-main {
    padding: 0;
  }

  .footer_links-main a {
    font-size: 13px;
    line-height: 14px;
  }

  .footer_links-sub {
    padding: 0 10px;
    justify-content: space-around;
  }

  .footer_links-sub a {
    font-size: 11px;
    line-height: 11px;
  }

  .footer_social {
    gap: 15px;
  }
}
